name=Sensirion Gadget BLE Arduino Lib
version=1.0.0
author=Bjoern Muntwyler, Jonas Stolle
maintainer=Sensirion AG <sensirion.com>
sentence=Library for BLE communication between BLE Gadgets and the MyAmbience app.
paragraph=Library for BLE communication between BLE Gadgets and the MyAmbience app.
category=Communication
url=https://github.com/Sensirion/arduino-ble-gadget
architectures=*
